{
  "name": "transcribe-stream",
  "version": "1.0.0",
  "description": "Amazon Transcribe Stream Sample",
  "main": "transcription.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "m.shinsaka",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-transcribe-streaming": "^3.3.0"
  }
}
